\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Populacije v ekosistemu}
\author{Marcel Martinšek, Luka Salvatore Pecoraro, Žan Menard}
\date{Maj 2021}

\begin{document}

\maketitle
\section{Uvod}
\end{document}
